VUE_APP_PATH_START = ../../assets/
VUE_APP_POCKET_API = "http://127.0.0.1:8090"
VUE_APP_PAYPAL_PAYMENT_CLIENT = "AbvYXQmeAZTwKmcaKemOHvufIYb8FxaOymvf-7kNWGWGKhWLJkvHvUdofaCMSv3xO3TcM4ULjYKw3dye"
VUE_APP_SANDBOX_PAYPAL_PAYMENT_CLIENT = "AfYNudfz7iM75muJHFSMqy96LYDYqocNH7LBmoH5Tn4C8aMHVc5siQaZTIRUEDxVp01AtfX2juq4zIdR"